spring.application.name=smartmanger_2.0

server.port=${PORT:8080}
# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT:3306}/${MYSQL_DB:smart_contact}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Abhay22611}
#jpa configurations
spring.jpa.show-sql=${SHOW_SQL:true}
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#emai configuration
# security configuration
# spring.security.user.name=durgesh
# spring.security.user.password=durgesh
# oauth2 client configurations
#google configure
# github configure
#facebook configure
# cloudinary  configurations
spring.profiles.active=${ACTIVE_PROFILE:dev}